{
  "name": "Baranwal Associates - Premier Architectural Design & Construction Services",
  "short_name": "Baranwal Associates",
  "description": "Premier architectural design and construction services in Mumbai. We create exceptional spaces that blend functionality with aesthetic excellence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "architecture", "design", "construction"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about Baranwal Associates",
      "url": "/#about",
      "icons": [
        {
          "src": "/assets/images/icon-about.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our architectural services",
      "url": "/#services",
      "icons": [
        {
          "src": "/assets/images/icon-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/images/icon-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
